# Helper functions
alias _inline_fzf="fzf --multi --ansi -i -1 --height=50% --reverse -0 --header-lines=1 --inline-info --border"
alias _inline_fzf_nh="fzf --multi --ansi -i -1 --height=50% --reverse -0 --inline-info --border"
function kube_ctx_name {
  echo "$(cat ${KUBECONFIG:-~/.kube/config}|grep current-context|sed 's/current-context: //g'|tr -d ' ')"
}

# Kubernetes alias section for more suffisticated commands see https://github.com/ahmetb/kubectl-aliases
# like g for git but 233% as effective!
alias k="kubectl"
# Get all pods
alias kall="kubectl get pods --all-namespaces"
# Watch all pods
alias kwall="watch kubectl get pods --all-namespaces"
# Open kubernetes dashboard
alias kp="open 'http://localhost:8001/ui' && kubectl proxy"

# kdes (describe resource)
kdes() {
  case "$1" in
  # TODO Add more
  nodes|no|node|ns|namespace|namespaces)
          kubectl get "${1}" | _inline_fzf | awk '{print $1}' | xargs kubectl describe "${1}"
          ;;
  *)
          kubectl get "${1}" --all-namespaces | _inline_fzf | awk '{print $1, $2}' | xargs kubectl describe "${1}" -n
          ;;
  esac
}

# kdel (delete resource)
kdel() {
  case "$1" in
  # TODO Add more
  nodes|no|node|ns|namespace|namespaces)
          kubectl get "${1}" | _inline_fzf | awk '{print $1}' | xargs kubectl describe "${1}"
          ;;
  *)
          kubectl get "${1}" --all-namespaces | _inline_fzf | awk '{print $1, $2}' | xargs kubectl delete "${1}" -n
          ;;
  esac
}

# klog (fetch log from container)
# Optional:
# param$1 := lines to fetch
# param$2 := optinal command
klog() {
  arg_pair="$(kubectl get po --all-namespaces | _inline_fzf | awk '{print $1, $2}')"
  pods_out="$(echo $arg_pair | xargs kubectl get po -o=jsonpath='{.spec.containers[*].name}' -n)"
  pod_choosen="$(echo $pods_out |  tr ' ' "\n" | _inline_fzf_nh)"
  if [ -n "$1" ]
  then
    eval kubectl logs -n "${arg_pair} -c ${pod_choosen}" --tail=$1 $2
  else
    eval kubectl logs -n "${arg_pair} -c ${pod_choosen}"
  fi
}

# kex (execute command in container)
kex() {
  arg_pair="$(kubectl get po --all-namespaces | _inline_fzf | awk '{print $1, $2}')"
  pods_out="$(echo $arg_pair | xargs kubectl get po -o=jsonpath='{.spec.containers[*].name}' -n)"
  pod_choosen="$(echo $pods_out |  tr ' ' "\n" | _inline_fzf_nh)"
  eval kubectl exec -it -n "${arg_pair}" -c "${pod_choosen}" -- $1
}

# kfor (port-forward a container port to your local machine)
kfor() {
  arg_pair="$(kubectl get po --all-namespaces | inline_fzf | awk '{print $1, $2}')"
  pods_out="$(echo $arg_pair | xargs kubectl get po -o=jsonpath='{.spec.containers[*].name}' -n)"
  pod_choosen="$(echo $pods_out |  tr ' ' "\n" | inline_fzf_nh)"
  if [ -n "$1" ]
  then
    echo "kubectl port-forward -n ${arg_pair} $1"
    eval kubectl port-forward -n "${arg_pair}" $1
  else
    echo "Provide a port you want to forward"
  fi
}


# ksearch (search for string in resources)
ksearch() {
  search_query="$1"
  for ns in $(kubectl get --export -o=json ns | jq -r '.items[] | .metadata.name');do
    kubectl --namespace="${ns}" get --export -o=json deployment,ingress,daemonset,secrets,configmap,service,serviceaccount,statefulsets,pod,endpoints,customresourcedefinition,events,networkpolicies,persistentvolumeclaims,persistentvolumes,replicasets,replicationcontrollers,statefulsets,storageclasses | \
    jq '.items[]' -c | \
    grep "$search_query" | \
    jq -r  '. | [.kind, .metadata.name] | @tsv' | \
    awk -v prefix="$ns" '{print "kubectl get -n " prefix " " $0}'
  done
}

# kcs (context list)
alias kcl='kubectl config get-contexts'

# kcs (context set)
kcs() {
  context="$(kubectl config get-contexts | _inline_fzf | awk '{print $2}')"
  eval kubectl config set current-context "${context}"
}

# kdebug (start debugging in cluster)
alias kdebug='kubectl run test --rm --restart=Never -it --image=ubuntu -- bash'
